{
  "name": "planejador-dieta-backend",
  "version": "0.1.0",
  "description": "API do planejador de dieta (Node + Express + SQLite)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:contract": "jest tests/contract",
    "test:coverage": "jest --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
